SDK_ALCHEMY_KEY={{YOUR ALCHEMY KEY}}
#### range of token ids to search for metadata
GO_START_TOKENID={{START FROM TOKEN_ID}}
GO_END_TOKENID={{END TO TOKEN_ID}}
GO_META_URL={{DISTRIBUTE METADATA BASEURL}}
GO_PIVATE_KEY={{YOUR WALLET PRIVATE KEY}}
GO_IPFS_IMAGE_URL={{IPFS IMAGE BASEURL}}
IPFS_UPLOAD_FILES_PATH={{UPLOAD FILE OR DIRECTORY PATH}}